# Application Port
PORT=5001

# Database Connection
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="nodejs_api_2023"
DB_USER="root"
DB_PASSWORD=""

#URL
APP_URL = http://localhost:3000
PUBLIC_URL = http://localhost:5001
API_URL = http://localhost:5001
